@(title: String = "", stylesheets: Array[String] = new Array(0), scripts: Array[String] = new Array(0), lazyScripts: Array[String] = new Array(0))(content: Html)
<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <META charset=UTF-8">
        <TITLE>@title</TITLE>
        @for(s <- stylesheets) {
            <link rel="stylesheet" type="text/css" href="/stylesheets/@s">
        }
        <script src = /jQuery.js></script>
        @for(s <- scripts) {
            <script src="/javascripts/@s"></script>
        }
    </HEAD>
    <BODY>
        @content
        @for(s <- lazyScripts) {
            <script src="/javascripts/@s"></script>
        }
    </BODY>
</html>